*load regulation
*
*load
*
*max current of load
.meas iload_max max I1
*max voltage of load
.meas vload_max max V(/PWR_IN)
*max power of load
.meas pload_max param (iload_max*vload_max)
*
*sense resistors
*
*max voltage sense resistors
.meas vsense_max max V(/PWR_IN,/PWR_OUT)
*max current 1 sense resistor
.meas isense_max max I(R1)
*max power 1 sense resistor
.meas psense_max param (isense_max*vsense_max)
*
*out monitor
*
*max voltage out monitor
.meas vout_max max V(/OUT)
*
*rating for Vsense
*
.param vsense_0.05=0.05
.param vsense_0.1=0.1
.param vsense_0.15=0.15
*
*out monitor for Vsense ratings
*
.meas vout_0.05 find V(/OUT) when V(/PWR_IN,/PWR_OUT)=vsense_0.05
.meas vout_0.1 find V(/OUT) when V(/PWR_IN,/PWR_OUT)=vsense_0.1
.meas vout_0.15 find V(/OUT) when V(/PWR_IN,/PWR_OUT)=vsense_0.15
*
*load for Vsense ratings
*
.meas iload_0.05 find I1 when V(/OUT)=vout_0.05
.meas iload_0.1 find I1 when V(/OUT)=vout_0.1
.meas iload_0.15 find I1 when V(/OUT)=vout_0.15
*
.meas vload_0.05 find V(/PWR_IN) when V(/OUT)=vout_0.05
.meas vload_0.1 find V(/PWR_IN) when V(/OUT)=vout_0.1
.meas vload_0.15 find V(/PWR_IN) when V(/OUT)=vout_0.15
*
.meas pload_0.05 param (iload_0.05*vload_0.05)
.meas pload_0.1 param (iload_0.1*vload_0.1)
.meas pload_0.15 param (iload_0.15*vload_0.15)
*
